@import "vars";

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
}

.top_header {
  min-height: 40px;
  background-color: #666;
  border-bottom: 1px solid #333;
}

header {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

/* MENU */

.main_menu {
  background-color: #444444;
}

.menu {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;

  &_item {
    list-style: none;
    padding: 8px 16px;
    border-bottom: 3px solid transparent;
    border-left: 1px solid #333;

    &:last-child{
      border-right: 1px solid #333;
      padding: 0;
    }

    &:active {
      box-shadow: inset 0 0 8px #333;

      &:first-child, &:last-child {
        border-bottom-color: #BEB941;
      }
      &:nth-child(2) {
        border-bottom-color: #6EB75E;
      }
      &:nth-child(3) {
        border-bottom-color: #51A6BA;
      }
      &:nth-child(4) {
        border-bottom-color: #955450;
      }
      &:nth-child(5) {
        border-bottom-color: #B858B2;
      }
    }

    a {
      text-decoration: none;
      color: #ffffff;
      .fz(16);
    }
  }
}

/* MODAL */

.btn_modal {
  text-align: center;
  margin: 0;
  #modal {
    padding: 8px 16px;
    background-color: #444444;
    border: none;
    color: #ffffff;
    .fz(16);
    outline: none;
    line-height: 100%;
  }
}

.modal {
  width: 320px;
  background-color: #f5f5f5;
  box-sizing: border-box;
  text-align: center;
  border-radius: 5px;
  position: relative;

  &:before {
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(to right,
    #C3E17F 0%,
    #C3E17F 12.5%,
    #F6FDCA 12.5%,
    #F6FDCA 25%,
    #FDCF71 25%,
    #FDCF71 37.5%,
    #F0776C 37.5%,
    #F0776C 50%,
    #DA9DBE 50%,
    #DA9DBE 62.5%,
    #C49BDD 62.5%,
    #C49BDD 75%,
    #669BE1 75%,
    #669BE1 87.5%,
    #61C2E3 87.5%,
    #61C2E3 100%);
  }

  &_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: none;
    z-index: 3;

    &.open {
      display: flex;
    }
  }

  h2 {
    color: #969696;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;

    input, button {
      width: 80%;
      border-radius: 5px;
      padding: 12px;
      box-sizing: border-box;
    }

    input {
      margin-bottom: 20px;
      border: 2px solid #cecece;
      border-bottom: 3px solid #cecece;

      &:focus {
        border-color: #7CB9CC;
        outline: none;
      }
    }

    button {
      border: none;
      background-color: #f0776c;
      color: #ffffff;
      font-size: 18px;
      text-shadow: 1px 1px 2px #444;
      border-bottom: 4px solid #D96A5F;
    }
  }
}

/*CENTER MENU*/

.square {
  margin-top: 80px;
  display: flex;
  background-color: #579;
  min-height: 500px;
  padding: 40px 0;

  &_wrapper {
    width: 800px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    position: relative;
  }

  &_item {
    @itemPadding: 20px;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    position: relative;

    &:before, &:after{
      content: '';
      display: block;
      position: absolute;
      background-color: rgba(255,255,255,.4);
    }

    &:first-child {
      padding-right: @itemPadding;
      padding-bottom: @itemPadding;

      &:after{
        width: 1px;
        height: 90%;
        top: 0;
        right: 0;
      }
    }
    &:nth-child(2) {
      padding-left: @itemPadding;
      padding-bottom: @itemPadding;

      &:after{
        width: 90%;
        height: 1px;
        bottom: 0;
        right: 0;
      }
    }
    &:nth-child(3) {
      padding-right: @itemPadding;
      padding-top: @itemPadding;

      &:before{
        width: 90%;
        height: 1px;
        top: 0;
        left: 0;
      }
      &:after{
        width: 1px;
        height: 90%;
        bottom: 0;
        right: 0;
      }
    }
    &:nth-child(4) {
      padding-left: @itemPadding;
      padding-top: @itemPadding;
    }

    &:last-child{
      position: absolute;
      top: 30px;
      left: 30px;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 65px;
      height: 65px;
    }

    &_inside {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .4);
      transition: .2s ease;
      border-radius: 2px;

      &:hover {
        background-color: rgba(0, 0, 0, .2);
        transition: .2s ease;
      }

      &:hover .fas, &:hover .far{
        color: rgba(0,0,0,.5);
      }
    }
  }

  .fas, .far {
    color: #ffffff;
    font-size: 4rem;

    &.fa-sign-in-alt{
      font-size: 2rem;
      transition: .2s ease;
      color: rgba(0, 0, 0, .2);

      &:hover {
        color: #ffffff;
        transition: .2s ease;
      }
    }
  }
}


/* GALLERY */

.gallery{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #764;

  &_wrapper{
    width: 900px;
    height: 400px;
    margin: 0 auto;
    text-align: center;
  }

  &_items{
    margin-top: 40px;
    display: inline-block;
    position: relative;
  }

  &_item{
    background-color: #f5f5f5;
    width: 200px;
    height: 200px;
    transform-origin: 0 80%;
    transform: perspective(400px) rotateY(40deg);
    transition: .5s;
    display: inline-block;
    margin-right: -120px;

    &:hover{
      transform: none;
      transition: .5s;
      margin-right: 10px;
      margin-left: 40px;
    }

    &:first-child{
      background-color: #C49BDD;
    }

    &:nth-child(2){
      background-color: #f0776c;
    }

    &:nth-child(3){
      background-color: #F6FDCA;
    }

    &:nth-child(4){
      background-color: #FDCF71;
    }

    &:last-child{
      background-color: #C3E17F;
    }
  }
}




